{
  "name": "WeatherGuard Admin",
  "short_name": "WeatherGuard",
  "description": "Enterprise-grade weather intelligence and automated alert workflows.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512 any",
      "purpose": "any maskable"
    }
  ]
}
