{
  "version": 2,
  "builds": [
    {
      "src": "admin/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/src/main.ts",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/src/main.ts"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/admin/assets/$1"
    },
    {
      "source": "/(favicon\\.svg|manifest\\.json|.*\\.png|.*\\.avif)",
      "destination": "/admin/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/admin/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/weather",
      "schedule": "0 0 * * *"
    }
  ]
}
